
# A basic scenario for ViZDoom

# Game configuration
doom_scenario_path = "basic.wad"
doom_map = "map01"
living_reward = 0
# Episode ends after 2100 tics (1 minute)
episode_timeout = 2100

# Available buttons
available_buttons =
{
    MOVE_FORWARD
    MOVE_BACKWARD
    TURN_LEFT
    TURN_RIGHT
}

# Game variables that will be returned by the game
available_game_variables =
{
    HEALTH
    AMMO2
}
